<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .slider-bar {
            position: absolute;
            left: 50%;
            top: 800px;
            margin-left: 600px;
            width: 45px;
            height: 130px;
            background-color: red;
            text-align: center;
        }

        .com {
            width: 1200px;
            margin: 10px auto;
        }

        .header {
            height: 200px;
            background-color: purple;
        }

        .banner {
            height: 500px;
            background-color: skyblue;
        }

        .main {
            height: 2000px;
            background-color: yellowgreen;
        }

        span {
            display: none;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header com">头部区域</div>
    <div class="banner com">banner区域</div>
    <div class="main com">主体部分</div>
    <script>

        // 获取元素
        var sliderbar = document.querySelector('.slider-bar');
        var goBack = document.querySelector('.goBack');
        var banner = document.querySelector('.banner');
        var main = document.querySelector('.main');

        // banner.offestTop 就是被卷去头部的大小，一定要写到滚动的外面
        var bannerTop = banner.offsetTop;
        // 当侧边栏固定定位之后应该变化的数值
        var sliderbarTop = sliderbar.offsetTop - bannerTop;
        var mainTop = main.offsetTop;
        // 页面滚动事件 scroll
        document.addEventListener('scroll', function () {
            if (window.pageYOffset >= bannerTop) {
                sliderbar.style.position = 'fixed';
                sliderbar.style.top = sliderbarTop + 'px';
            } else {
                sliderbar.style.position = 'absolute';
                sliderbar.style.top = '800px';
            }
            // 当页面滚动到 main 盒子，就显示 goback 模块
            if (window.pageYOffset >= mainTop) {
                goBack.style.display = 'block';
            } else {
                goBack.style.display = 'none';
            }
        })
        // 点击返回顶部模块，就让窗口滚动到页面的最上方
        goBack.addEventListener('click', function () {
            animate(window, 0);
        })
        
        // 因为调用函数已经将 window 这个参数传过来了，就相当于 obj=window，故函数内可以写为 obj.pageYOffset，也可以改为 window.pageYOffset
        function animate(obj, target, callback) {
            // callback = function() {}  调用：callback()
            // 先清除以前的定时器，只保留当前的一个定时器执行
            clearInterval(obj.timer);
            obj.timer = setInterval(function () {
                // 步长值写到定时器的里面
                // 把步长值改为整数 不要出现小数的问题
                // var step = Math.ceil((target - obj.offsetLeft) / 10);
                var step = (target - obj.pageYOffset) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                if (obj.pageYOffset == target) {
                    // 停止动画 本质是停止定时器
                    clearInterval(obj.timer);
                    // 回调函数写到定时器结束里面
                    // if (callback) {
                    //     // 调用函数
                    //     callback();
                    // }
                    callback && callback();
                }
                // 把每次加1这个步长值改为一个慢慢变小的值:step
                // 步长(step)公式：(目标值 - 现在的位置) / 10
                // window.scroll(x,y)：直接回到顶部 window.scroll(0,0);
                obj.scroll(0, obj.pageYOffset + step);
            }, 15);
        }
    </script>
</body>

</html>