<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TumblingCloudCase</title>
    <style>
        /* initial css style file */

        * {
            /* clear inner and outer margins */
            margin: 0;
            padding: 0;
        }

        li {
            /* clear list style for li */
            list-style: none;
        }

        a {
            /* change hyperlink color */
            color: #333;
            /* clear underline */
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        img {
            /* clear the picture border and take care of the browser of the lower version. 
    If the picture contains links outside, there will be border problems. */
            border: 0;
            /* clear the blank gap at the bottom of the picture */
            vertical-align: middle;
        }

        body {
            /* css3 anti aliasing for clearer text display */
            -webkit-font-smoothing: antialiased;
            background-color: #000;
            /* \5B8B\4F53  song style ―― avoid the problem of garbled code when the browser parses css code */
            font: 16px/1 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
            color: #333;
        }

        /* type page */
        .com {
            width: 900px;
            margin: 70px auto;
        }

        /* proprietary style file */

        .nav {
            position: relative;
            padding-left: 10px;
            height: 42px;
            line-height: 42px;
            background: #fff url(images/rss.png) no-repeat right center;
        }

        .nav ul {
            position: absolute;
        }

        .nav li {
            margin-right: 19px;
            float: left;
        }

        .nav li:last-child {
            margin-right: 0;
        }

        .cloud {
            position: absolute;
            left: 0;
            top: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }

        .nav li a {
            transition: .3s;
        }

        .nav li:hover a {
            color: #fff;
        }

        .nav li.current a {
            color: red;
        }
    </style>
    <script>
        // animation function file

        function animate(obj, target, callback) {
            // clear the previous timer first, and only keep the current timer execution
            clearInterval(obj.timer);
            obj.timer = setInterval(function () {
                // the step value needs to be written into the timer
                var step = (target - obj.offsetLeft) / 10;
                // change the step size value to an integer, without the decimal problem
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                if (obj.offsetLeft == target) {
                    // stop animation、stop timer
                    clearInterval(obj.timer);
                    // callback function
                    // if (callback) {
                    //     // call function
                    //     callback();
                    // }
                    callback && obj.callback;
                }
                obj.style.left = obj.offsetLeft + step + 'px';
            }, 10)
        }
        window.addEventListener('load', function () {
            // get element
            var nav = document.querySelector('.nav');
            var cloud = document.querySelector('.cloud');
            var lis = document.querySelectorAll('li');
            // current as the starting position of the loop cloud
            var current = 0;
            // call
            for (var i = 0; i < lis.length; i++) {
                // mouse passing
                lis[i].addEventListener('mouseenter', function () {
                    animate(cloud, this.offsetLeft);
                });
                // mouse away, jinDou cloud back to the starting position
                lis[i].addEventListener('mouseleave', function () {
                    animate(cloud, current);
                });
                // click the mouse to take the current position as the target value
                lis[i].addEventListener('click', function () {
                    current = this.offsetLeft;
                    // kill everyone：clear all classes of li
                    for (var i = 0; i < lis.length; i++) {
                        lis[i].className = '';
                    }
                    // leave yourself
                    this.className = 'current';
                });
            }
        })
    </script>
</head>

<body>
    <div class="nav com" id="nav">
        <span class="cloud"></span>
        <ul>
            <li class="current"><a href="#">首页新闻</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">活动策划</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">招聘信息</a></li>
            <li><a href="#">流程动态</a></li>
            <li><a href="#">个人中心</a></li>
        </ul>
    </div>
</body>

</html>