// css初始化

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

// 头部
header {
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    // 头部标题
    h1 {
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    // 右侧当前时间
    .showTime {
        position: absolute;
        top: 0;
        right: 0.375rem;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }
}

// 页面主体部分
.mainbox {
    display: flex;
    min-width: 12.8rem;
    max-width: 24rem;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0;
    .column {
        // 3列，占比为3：5：3
        flex: 3;
        &:nth-child(2){
            flex: 5;
            overflow: hidden;
            margin: 0 0.125rem 0.1875rem;
        }
    }
    // 公共面板
    .panel {
        position: relative;
        height: 3.875rem;
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line.png) rgba(255, 255, 255, 0.06);
        &::before {// 左上角
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0.125rem;
            height: 0.125rem;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after {// 右上角
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 0.125rem;
            height: 0.125rem;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        .panel-footer::before {// 左下角
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0.125rem;
            height: 0.125rem;
            border-bottom: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        .panel-footer::after {// 右下角
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0.125rem;
            height: 0.125rem;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }
        h2 {// 标题
            height: 0.6rem;
            color: #fff;
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight: 400;
            a {
                font-size: 0.175rem;
                margin: 0 0.125rem;
                transition: .3s;
            }
            a:hover {
                color: #4c9bfd;
            }
        }
        .chart {// 图标内容
            height: 3rem;
        }
    }
}

// 第二列的no模块
.no {
    padding: 0.1875rem;
    background-color: rgba(101, 132, 226, 0.1);
    .no-hd {// 数字
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 0.375rem;
            height: 0.125rem;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after {
            position: absolute;
            right: 0;
            bottom: 0;
            content: '';
            width: 0.375rem;
            height: 0.125rem;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }
        ul {
            display: flex;
            li {
                position: relative;
                flex: 1;
                line-height: 1rem;
                text-align: center;
                font-size: 0.875rem;
                color: #ffeb7b;
                font-family: 'electronicFont';
                &:nth-child(1)::after {
                    position: absolute;
                    top: 25%;
                    right: 0;
                    content: '';
                    width: 0.0125rem;
                    height: 50%;
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }
        }
    }
    .no-bd {
        ul {// 相关文字说明
            display: flex;
            li {
                flex: 1;
                height: 0.5rem;
                line-height: 0.5rem;
                padding-top: 0.125rem;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.225rem;
            }
        }
    }
}

// 第二列的地图模块
.map {
    position: relative;
    height: 10.125rem;
    .map1 {// 球体盒子
        position: absolute;
        top: 50%;
        left: 50%;
        width: 6.475rem;
        height: 6.475rem;
        transform: translate(-50%, -50%);
        background: url(../images/map.png);
        background-size: 100% 100%;
        opacity: .3;
    }
    .map2 {// 旋转球体
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        width: 8.0375rem;
        height: 8.0375rem;
        transform: translate(-50%, -50%);
        background: url(../images/lbx.png);
        background-size: 100% 100%;
        opacity: .6;
        animation: rotate1 15s linear infinite;
    }

    .map3 {// 旋转箭头
        position: absolute;
        top: 50%;
        left: 50%;
        width: 7.075rem;
        height: 7.075rem;
        transform: translate(-50%, -50%);
        background: url(../images/jt.png);
        background-size: 100% 100%;
        opacity: .6;
        animation: rotate2 10s linear infinite;
    }

    .chart {// 地图
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        height: 10.125rem;
    }

    @keyframes rotate1 {
        form {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    @keyframes rotate2 {
        form {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}