view {
    /* 使用主题颜色 */
    color: var(--themeColor2);
}

// 轮播
.index_swiper {
    swiper {
        width: 750rpx;
        height: 340rpx;
        image {
            width: 100%;
        }
    }
}

// 导航
.index_cate {
    display: flex;
    navigator {
        padding: 20rpx;
        flex: 1;
        image {
            width: 100%;
        }
    }
}

// 楼层
.index_floor {
    .floor_group {
        // 清除浮动
        overflow: hidden;
        .floor_title {
            padding-top: 30rpx;
            padding-bottom: 10rpx;
            image {
                width: 100%;
            }
        }
        .floor_list {
            // 清除浮动
      overflow: hidden;
            navigator {
                float: left;
                width: 33.33%;
                // 后四个超链接
                &:nth-last-child(-n+4) {
                    // 原图宽高 232*386
                    // 232/386 = 33.33vw/height
                    // 第一张图片高度为height: 33.33vw * 386 / 232
                    height: calc(33.33vw * 386 / 232 / 2) ;
                    border-left: 10rpx solid #fff;
                }
                
                /* 2 3 两个超链接 */
                &:nth-child(2),
                &:nth-child(3) {
                    border-bottom: 10rpx solid #fff;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}