page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
  height: 60rpx;
  display: flex;
  input{
    background-color: #fff;
    flex: 1;
    height: 100%;
    padding-left: 30rpx;
  }
  button{
    width: 120rpx;
    height: 100%;
    color: #6d6d6d;
    padding: 0;
    margin: 0 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
  }
}

.search_content{
  margin-top: 30rpx;
  .search_item{
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}